# tdd-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/acceptance/java/com/itexico/tddExample/calculator/: AcceptanceTest.java  Stepdefs.java
src/acceptance/resources/: Calculator.feature
src/main/groovy/com/itexico/tddExample/calculator/: StringCalculator.groovy
src/test/groovy/com/itexico/tddExample/calculator/: StringCalculatorSpec.groovy
